# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Lydr' do
use_frameworks!
pod 'googleplus-ios-sdk', '~> 1.7'
pod 'Bolts'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'Fabric'
pod 'TwitterKit'
pod 'DLRadioButton'
pod 'Alamofire'
pod 'TwitterCore'
end

target 'LydrTests' do

end

